<!DOCTYPE HTML>
	<head>
		<title>IMS456 by Maisarah</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Maisarah Abdul Nasir</h1>
						<p>About Me</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<center>
									<video width="640" height="360" controls>
									  <source src="video/Vid01.mp4" type="video/mp4">
									  <source src="video/Vid01.mp4" type="video/ogg">
									  <source src="video/Vid01.mp4" type="video/webm">
									  Your browser does not support the video tag.
									</video>
								  </center> 
								<h2>My Career</h2>
								<p>Life as an accountant and finance professional is both challenging and fulfilling. As an accountant, my days are often filled with meticulously crunching numbers, preparing financial statements, and ensuring the accuracy and compliance of financial records. Attention to detail is paramount in this field, as even a minor error can have significant consequences. The work requires a strong understanding of accounting principles, tax regulations, and financial reporting standards. I collaborate with colleagues from various departments, offering financial insights to aid in decision-making and strategizing. While the workload can be demanding, the sense of accomplishment that comes from balancing budgets, optimizing financial processes, and contributing to the financial health of the organization is immensely gratifying.

									In the world of finance, my responsibilities extend beyond just accounting. As a finance professional, I analyze market trends, study investment opportunities, and manage financial risks. My work involves forecasting financial outcomes, creating budgets, and formulating financial strategies to support the organization's growth and profitability. Staying informed about economic developments, industry trends, and emerging financial tools is essential to make well-informed decisions. In this dynamic field, adaptability is key, as financial landscapes can change rapidly. Navigating complex financial scenarios, negotiating with stakeholders, and finding innovative solutions to financial challenges are all part of the exhilarating journey of a finance professional. The ability to think critically, remain agile, and leverage financial data to drive meaningful results makes the life of a finance professional one of constant growth and learning.</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Reach your full potential</h2>
							<p>Many people believe that they need to have money in order to make money. The truth is that thanks to the power of compounding, anyone can invest and build toward a prosperous financial future. Most quotes about finances don’t get to the root of the issue: it’s about your mindset. If you choose to focus – to gain the skills and strategies you need to be financially successful – then you will be.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Contact Me</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1484-A Kg. Paloh 2 &bull; Palekbang, 16040 &bull; Kota Bharu</dd>
								<dt>Phone</dt>
								<dd>(012) 9444-1234</dd>
								<dt>Email</dt>
								<dd><a href="#">maisarahabdnasir@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; IMS456 UiTM. Design: <a href=>Maisarah</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>